[gd_scene load_steps=3 format=3 uid="uid://ubrfbm4i0ttf"]

[ext_resource type="Texture2D" uid="uid://bg2vxvj3qpn7u" path="res://Assets/Sprites/spike.png" id="1_08bp0"]
[ext_resource type="Script" path="res://Sprites/spike.gd" id="1_8uu0a"]

[node name="Spike" type="Area2D" groups=["hazard"]]
collision_mask = 7
script = ExtResource("1_8uu0a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.5, 0.124999)
scale = Vector2(1.0625, 0.541667)
polygon = PackedVector2Array(-10.8235, -26.0769, -12.7059, -16.8461, 12.7059, -16.8461, 10.8235, -26.0769)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(1, 1.5625)
texture = ExtResource("1_08bp0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
